<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Asientos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="./Styles/asientos.css">

</head>

<body>
    <!-- Barra de navegación  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="../home.html">
                <img src="../../static/imgs/MZ square.png" alt="Logo" width="45px">
            </a>
            <a class="navbar-brand d-flex align-items-center" href="../home.html" style="color: goldenrod;"> Mov7eZ
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" style="margin-right: 10px;">
                        <a class="nav-link active" href="../home.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item" style="margin-right: 10px;">
                        <a class="nav-link" href="./about_us.html" style="color: white;">About us</a>
                    </li>
                    <li class="nav-item" style="margin-right: 15px;">
                        <a class="nav-link" href="./horarios.html" style="color: white;">Horarios</a>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="./sucursal.html">Sucursal 1</a></li>
                            <li><a class="dropdown-item" href="./sucursal.html">Sucursal 2</a></li>
                            <li><a class="dropdown-item" href="./sucursal.html">Sucursal 3</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Botón de ver perfil -->
                <button id="verPerfilBtn" class="btn btn-primary ms-3" type="button">
                    <a style="color:black; text-decoration: none;" href="./ver_perfil.html">Ver Perfil</a>
                </button>

                <!-- Botón de inicio de sesión -->
                <button id="iniciarSesionBtn" class="btn btn-primary ms-3 btn-login" type="button">
                    <a style="color:black; text-decoration: none;" href="./Inicio_sesión.html">Iniciar Sesión</a>
                </button>
            </div>
        </div>
    </nav>

    <br><br><br>

    <ul class="nav nav-tabs nav-justified">
        <li class="nav-item">
            <a class="nav-link disabled">Paso 1 Boletos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active">Paso 2 Asientos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled">Paso 3 Pago</a>
        </li>
    </ul>

    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:66.67%"></div>
    </div>

    <!-- Descripción de la función -->
    <div id="movie-description" class="movie-description">
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://static.cinepolis.com/resources/mx/movies/posters/264x386/43450-342529-20231024011049.jpg"
                        alt="Película">
                </div>
                <div class="col-md-8 movie-info">
                    <h2>Película: Five Nights at Freddy’s: La Película SP ESP</h2>
                    <p>Sucursal: Mov7eZ Sania</p>
                    <p>Fecha: 13 de noviembre de 2023</p>
                    <p>Función: 3:15 PM</p>
                    <p>Boletos: ADULTO PLUUS (1) ($75)</p>
                </div>
            </div>
        </div> -->
    </div>


    <div class="container mt-5">
        <div class="screen">PANTALLA</div>
        <div class="row">
            <div class="col-12">
                <div id="seats"></div>
            </div>
        </div>
    </div>

    <!-- Botón "Continuar" -->
    <div style="text-align: center;">
        <a style="color:black; text-decoration: none;" href="./boletos.html">
            <button class="btn btn-secondary" id="botonRegresar">Regresar</button>
        </a>
        <a style="color:black; text-decoration: none;">
            <button class="btn btn-primary" id="botonContinuar">Continuar</button>
        </a>
    </div>
    <br><br>

    <!-- Footer "Sobre Nosotros" -->
    <footer class="footer text-center mt-6" style="background-color: #000; color: #fff;">
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-3">
                    <h5>CARTELERA</h5>
                    <ul>
                        <li><a href="horarios.html">Ver cartelera</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>LEGALES</h5>
                    <ul>
                        <li><a href="construccion.html">Aviso de privacidad</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>¿QUIÉNES SOMOS?</h5>
                    <ul>
                        <li><a href="about_us.html">Sobre nosotros</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>CONTACTO</h5>
                    <ul>
                        <li><a href="tel:+015521448070">01 552 144 80 70</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="text-align: center;">
            <p> Contenido del sitio 2023© Derechos reservados Exhibidora Mexicana Mov7eZ®, S.A. de C.V. </p>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="scripts/asientos.js"></script>

</body>

</html>