<!doctype html>
<html lang="en">

<head>
  <title>Iniciar Sesión</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./Styles/Inicio_sesión.css">
  <link rel="stylesheet" type="text/css" href="./Styles/general.css">


  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- Barra de navegación  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="../home.html">
                <img src="../../static/imgs/MZ square.png" alt="Logo" width="45px">
            </a>
            <a class="navbar-brand d-flex align-items-center" href="../home.html" style="color: goldenrod;"> Mov7eZ
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" style="margin-right: 10px;">
                        <a class="nav-link active" href="../home.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item" style="margin-right: 10px;">
                        <a class="nav-link" href="./about_us.html" style="color: white;">About us</a>
                    </li>
                    <li class="nav-item" style="margin-right: 15px;">
                        <a class="nav-link" href="./horarios.html" style="color: white;">Horarios</a>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="./sucursal.html">Sucursal 1</a></li>
                            <li><a class="dropdown-item" href="./sucursal.html">Sucursal 2</a></li>
                            <li><a class="dropdown-item" href="./sucursal.html">Sucursal 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  </header>
  <main>
    <div class="login-container">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Iniciar sesión</h5>
                </div>
                <div class="modal-body">
                    <form class="login-form" id="loginForm">
                        <div class="input-group mb-3">
                            <input type="email" id="email" name="email" placeholder="Ingresa tu correo" class="form-control" required>
                        </div>
                        <div class="input-group mb-3">
                            <input type="password" id="password" name="password" placeholder="Ingresa tu password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>                    
                </div>
                <div class="modal-footer text-center">
                    ¿No tienes cuenta?&nbsp <a href="./registro.html"> Regístrate aquí</a>
                </div>
            </div>
        </div>
    </div>
  </main>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            fetch('http://localhost:3001/login', { // Asegúrate de que la URL sea correcta
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error en el servidor');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.message === 'Inicio de sesión exitoso') {
                        // Almacenar los datos del usuario en sessionStorage
                        sessionStorage.setItem('usuario', JSON.stringify({ nombre: data.nombre, email: email }));

                        // Verificar si existe la información de la función seleccionada en sessionStorage
                        const funcionSeleccionada = sessionStorage.getItem('funcionSeleccionada');
                        if (funcionSeleccionada) {
                            // Si existe, redirige a la página de pagos
                            window.location.href = './pago.html';
                        } else {
                            // Si no existe, redirige a la página de inicio
                            window.location.href = './home.html';
                        }

                        alert('Inicio de sesión exitoso, bienvenido ' + data.nombre);
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Inicio de sesión fallido, contraseña o usuario incorrectos: ' + error.message);
                });
        });
</script>
 

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>