<!doctype html>
<html lang="es">

<head>
    <title> Mov7eZ Pago </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./Styles/home.css">
    <link rel="stylesheet" type="text/css" href="./Styles/general.css">
    <link rel="stylesheet" type="text/css" href="./Styles/pagos.css">

</head>

<body>
    <header>
        <!-- Modal para iniciar sesión -->
        <div class="modal fade" id="iniciarSesionModal" tabindex="-1" aria-labelledby="iniciarSesionModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="iniciarSesionModalLabel"> Inicio de Sesión Requerido </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Es necesario iniciar sesión para continuar con el proceso de pago.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <a href="./Inicio_sesión.html" class="btn btn-primary">Iniciar Sesión</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Barra de navegación  -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="../home.html">
                    <img src="../../static/imgs/MZ square.png" alt="Logo" width="45px">
                </a>
                <a class="navbar-brand d-flex align-items-center" href="../home.html" style="color: goldenrod;"> Mov7eZ
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="margin-right: 10px;">
                            <a class="nav-link active" href="../home.html" style="color: white;">Home</a>
                        </li>
                        <li class="nav-item" style="margin-right: 10px;">
                            <a class="nav-link" href="./about_us.html" style="color: white;">About us</a>
                        </li>
                        <li class="nav-item" style="margin-right: 15px;">
                            <a class="nav-link" href="./horarios.html" style="color: white;">Horarios</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./sucursal.html">Sucursal 1</a></li>
                                <li><a class="dropdown-item" href="./sucursal.html">Sucursal 2</a></li>
                                <li><a class="dropdown-item" href="./sucursal.html">Sucursal 3</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Botón de ver perfil -->
                    <button id="verPerfilBtn" class="btn btn-primary ms-3" type="button">
                        <a style="color:black; text-decoration: none;" href="./ver_perfil.html">Ver Perfil</a>
                    </button>

                    <!-- Botón de inicio de sesión -->
                    <button id="iniciarSesionBtn" class="btn btn-primary ms-3 btn-login" type="button">
                        <a style="color:black; text-decoration: none;" href="./Inicio_sesión.html">Iniciar Sesión</a>
                    </button>
                </div>
            </div>
        </nav>
        <br>
        </header>
        <br><br>
    <main>
        <ul class="nav nav-tabs nav-justified">
            <li class="nav-item">
              <a class="nav-link disabled">Paso 1 Boletos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">Paso 2 Asientos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active">Paso 3 Pago</a>
            </li>
          </ul>
    
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:100%"></div>
        </div>

    <!-- Resumen de compra -->
    <div class="movie-description" id="movie-description">
        <!-- <div class="container my-5">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://static.cinepolis.com/resources/mx/movies/posters/264x386/43450-342529-20231024011049.jpg" alt="Película" class="img-fluid">
                </div>
                <div class="col-md-8 movie-info">
                    <h2 style="color: goldenrod;">Película: Five Nights at Freddy’s: La Película SP ESP</h2>
                    <p style="color: white;">Sucursal: Mov7eZ Sania</p>
                    <p style="color: white;">Fecha: 13 de noviembre de 2023</p>
                    <p style="color: white;">Función: 3:15 PM</p>
                    <p style="color: white;">Boleto(s): ADULTO PLUUS (1) ($75)</p>
                    <p style="color: white;">Asiento(s): F3</p>
                </div>
            </div>
        </div> -->
    </div>

    <!-- Encabezado para el método de pago -->
    <div class="container mt-5 payment-method-section col-12">
        <h2 class="text-center mb-4" class="payment-header" style="color:goldenrod">Seleccionar método de pago</h2>
        
        <!-- Botones para los métodos de pago -->
        <div class="row justify-content-center">
            <!-- Botón para Tarjeta de Crédito -->
            <div class="col-md-4 mb-3 credit-card pay-button">
                <a style="text-decoration: none;" href="confirmacion_pago.html">
                    <button class="btn btn-outline-primary w-100 payment-button">
                        <img src="https://cdn.icon-icons.com/icons2/606/PNG/512/credit-card-back-symbol_icon-icons.com_56187.png" width="200px" alt="Tarjeta de Crédito">
                        <div>Tarjeta de Crédito</div>
                    </button>
                </a>
            </div>

            <!-- Botón para PayPal -->
            <div class="col-md-4 mb-3 paypal pay-button">
                <a style="text-decoration: none;" href="confirmacion_pago.html">
                    <button class="btn btn-outline-secondary w-100 payment-button">
                        <img src="https://1000marcas.net/wp-content/uploads/2019/12/logo-Paypal.png" width="350px" alt="PayPal">
                        <div>PayPal</div>
                    </button>
                </a>
            </div>

            <!-- Botón para Pago en Efectivo -->
            <div class="col-md-4 mb-3 cash pay-button">
                <a style="text-decoration: none;" href="confirmacion_pago.html">
                    <button class="btn btn-outline-success w-100 payment-button">
                        <img src="https://static.vecteezy.com/system/resources/previews/020/522/333/original/dollar-currency-symbol-banknote-outline-icon-png.png" width="365px" alt="Efectivo">
                        <div>Efectivo</div>
                    </button>
                </a>
            </div>
        </div>
    </div>

    <div style="text-align: center;">
        <a style="color:black; text-decoration: none;" href="./asientos.html"><button class="btn btn-secondary">Regresar</button></a>
    </div>
    <br>
    </main>

    <script>
        window.onload = function() {
            var usuario = sessionStorage.getItem('usuario');
            if (usuario) {
                // Si hay un usuario en sessionStorage, muestra el botón Ver Perfil y oculta Iniciar Sesión
                document.getElementById('verPerfilBtn').style.display = 'block';
                document.getElementById('iniciarSesionBtn').style.display = 'none';
            } else {
                // Si no hay un usuario, muestra el botón Iniciar Sesión y oculta Ver Perfil
                document.getElementById('verPerfilBtn').style.display = 'none';
                document.getElementById('iniciarSesionBtn').style.display = 'block';
            }
        };
    </script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="scripts/pago.js"></script>
</body>

<!-- Footer "Sobre Nosotros" -->
<footer class="footer text-center mt-6" style="background-color: #000; color: #fff;">
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-3">
                <h5>CARTELERA</h5>
                <ul>
                    <li><a href="horarios.html">Ver cartelera</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>LEGALES</h5>
                <ul>
                    <li><a href="construccion.html">Aviso de privacidad</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>¿QUIÉNES SOMOS?</h5>
                <ul>
                    <li><a href="about_us.html">Sobre nosotros</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>CONTACTO</h5>
                <ul>
                    <li><a href="tel:+015521448070">01 552 144 80 70</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div style="text-align: center;">
        <p> Contenido del sitio 2023© Derechos reservados Exhibidora Mexicana Mov7eZ®, S.A. de C.V. </p>
    </div>
</footer>
</html>
