<!doctype html>
<html lang="en">

<head>
  <title>Regístrate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./Styles/registro.css">
  <link rel="stylesheet" type="text/css" href="./Styles/general.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- Barra de navegación  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="../home.html">
          <img src="../../static/imgs/MZ square.png" alt="Logo" width="45px">
        </a>
        <a class="navbar-brand d-flex align-items-center" href="../home.html" style="color: goldenrod;"> Mov7eZ
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" style="margin-right: 10px;">
              <a class="nav-link active" href="../home.html" style="color: white;">Home</a>
            </li>
            <li class="nav-item" style="margin-right: 10px;">
              <a class="nav-link" href="./about_us.html" style="color: white;">About us</a>
            </li>
            <li class="nav-item" style="margin-right: 15px;">
              <a class="nav-link" href="./horarios.html" style="color: white;">Horarios</a>
            </li>
          </ul>
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="./sucursal.html">Sucursal 1</a></li>
                <li><a class="dropdown-item" href="./sucursal.html">Sucursal 2</a></li>
                <li><a class="dropdown-item" href="./sucursal.html">Sucursal 3</a></li>
              </ul>
            </li>
          </ul>
          <!-- Botón de inicio de sesión -->
          <button class="btn btn-primary ms-3 btn-login" type="button">
            <a style="color:black; text-decoration: none;" href="./Inicio_sesión.html">Iniciar Sesión</a>
          </button>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="register-container">
        <h5 class="form-title">Registrar</h5>
        <form class="register-form">
            <div class="input-group mb-3">
                <label for="firstName" class="form-label">Nombre Completo: </label>
                <input type="text" id="firstName" name="firstName" class="form-control" placeholder="Ingresa tu nombre" required>
            </div>
            <div class="input-group mb-3">
                <label for="email" class="form-label">Correo Electrónico: </label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Ingresa tu correo electrónico" required>
            </div>
            <div class="input-group mb-3">
                <label for="password" class="form-label">Contraseña: </label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Crea una contraseña" required>
            </div>
            <div class="input-group mb-3">
                <label for="confirmPassword" class="form-label">Confirmar Contraseña:  </label>
                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirma tu contraseña" required>
            </div>
            <button type="submit" class="btn btn-success">Registrarse</button>
        </form>
        <div class="login-footer">
            ¿Ya tienes una cuenta? <a href="Inicio_sesión.html">Iniciar sesión</a>
        </div>
    </div>
  </main>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

<!--
<script>

  document.addEventListener('DOMContentLoaded', function() {
      const form = document.querySelector('.register-form');
      
      form.addEventListener('submit', function(event) {
          event.preventDefault();

          // Recoger los datos del formulario
          const userData = {
              nombre: document.getElementById('firstName').value,  // Cambiado de 'nombre' a 'firstName'
              email: document.getElementById('email').value,
              password: document.getElementById('password').value
          };

          // Verificar si las contraseñas coinciden
          if (userData.password !== document.getElementById('confirmPassword').value) {
              alert('Las contraseñas no coinciden');
              return;
          }


          //userData.password = bcrypt.hashSync(userData.password, 1);

          // Enviar solicitud POST al servidor
          fetch('http://localhost:3001/api/users', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify(userData),
          })
          .then(response => response.json())  // Asegúrate de parsear la respuesta como JSON
          .then(data => {
              if (data.message === 'Registro exitoso') {
                  alert('Registro exitoso');
                  window.location.href = './Inicio_sesión.html';
              } else {
                  throw new Error(data.message);  // Lanza un error con el mensaje de la respuesta
              }
          })
          .catch((error) => {
              alert('Registro fallido: ' + error.message);
          });

      });
  });
</script>-->

<script src="scripts/registro.js"></script>

</body>

</html>