<!doctype html>
<html lang="en">

<head>
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="./Styles/perfil.css">
    <link rel="stylesheet" href="./Styles/general.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- FontAwesome -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>
        <!-- Barra de navegación  -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="../home.html">
                    <img src="../../static/imgs/MZ square.png" alt="Logo" width="45px">
                </a>
                <a class="navbar-brand d-flex align-items-center" href="../home.html" style="color: goldenrod;"> Mov7eZ
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="margin-right: 10px;">
                            <a class="nav-link active" href="../home.html" style="color: white;">Home</a>
                        </li>
                        <li class="nav-item" style="margin-right: 10px;">
                            <a class="nav-link" href="./about_us.html" style="color: white;">About us</a>
                        </li>
                        <li class="nav-item" style="margin-right: 15px;">
                            <a class="nav-link" href="./horarios.html" style="color: white;">Horarios</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./sucursal.html">Sucursal 1</a></li>
                                <li><a class="dropdown-item" href="./sucursal.html">Sucursal 2</a></li>
                                <li><a class="dropdown-item" href="./sucursal.html">Sucursal 3</a></li>
                            </ul>
                        </li>
                    </ul>  
                </div>
            </div>
        </nav>
    </header>
    <main>
        <br><br><br><br><br><br><br>

        <div id="inicio" style="margin-top:50px;">
            <div class="profile-container">
                <div class="user-icon">
                    <i class="fas fa-user-circle"></i> <!-- Ícono de FontAwesome -->
                </div>
                <div class="user-details">
                    <h2>Perfil de Usuario</h2>
                    <p><strong>Nombre:</strong> <span id="userName">Cargando...</span></p>
                    <p><strong>Email:</strong> <span id="userEmail">Cargando...</span></p>
                    <div class="d-flex mx-2">
                        <!-- Botón para ver órdenes -->
                        <a href="orders.html" class="btn btn-success btn-orders">Ver Órdenes</a>
                    
                        <!-- Botones -->
                        <button class="btn btn-danger btn-delete" onclick="eliminarUsuario()">Eliminar usuario</button>
                        <!-- Botón para abrir el modal de edición -->
                        <button class="btn btn-primary btn-edit" data-bs-toggle="modal" data-bs-target="#editModal">Editar Perfil</button>
                        <!-- Botón para cerrar sesión -->
                        <button class="btn btn-warning btn-logout" onclick="cerrarSesion()" style="color: white;">Cerrar Sesión</button>
                    </div>
                </div>
            </div>
        </div>

       <!-- Modal para editar información del usuario -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Editar Perfil</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <input type="text" id="editName" class="form-control mb-2" placeholder="Nuevo nombre">
                <input type="email" id="editEmail" class="form-control mb-2" placeholder="Nuevo email">
                <input type="password" id="editPassword" class="form-control mb-2" placeholder="Nueva contraseña">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" onclick="updateUserInfo()">Actualizar Información</button>
            </div>
        </div>
    </div>
</div>

        <br><br><br><br><br><br><br>
    </main>

    <!-- Footer "Sobre Nosotros" -->
    <footer class="footer text-center mt-6" style="background-color: #000; color: #fff;">
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-3">
                    <h5>CARTELERA</h5>
                    <ul>
                        <li><a href="horarios.html">Ver cartelera</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>LEGALES</h5>
                    <ul>
                        <li><a href="construccion.html">Aviso de privacidad</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>¿QUIÉNES SOMOS?</h5>
                    <ul>
                        <li><a href="about_us.html">Sobre nosotros</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>CONTACTO</h5>
                    <ul>
                        <li><a href="tel:+015521448070">01 552 144 80 70</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="text-align: center;">
            <p> Contenido del sitio 2023© Derechos reservados Exhibidora Mexicana Mov7eZ®, S.A. de C.V. </p>
        </div>
    </footer>

    <script>
        window.onload = function() {
            // Obtener los datos del usuario del sessionStorage
            var usuario = JSON.parse(sessionStorage.getItem('usuario'));
    
            if (usuario) {
                // Si hay un usuario, mostrar su nombre y correo electrónico
                document.getElementById('userName').textContent = usuario.nombre;
                document.getElementById('userEmail').textContent = usuario.email;
            } else {
                // Redirigir al inicio de sesión si no hay datos de usuario
                window.location.href = './Inicio_sesión.html';
            }
        };

        function updateUserInfo() {
            var usuario = JSON.parse(sessionStorage.getItem('usuario'));
            if (!usuario) {
                alert('No se ha iniciado sesión');
                return;
            }

            var updatedName = document.getElementById('editName').value;
            var updatedEmail = document.getElementById('editEmail').value;
            var updatedPassword = document.getElementById('editPassword').value;

            fetch('http://localhost:3001/api/users/updateByEmail', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    currentEmail: usuario.email,
                    nombre: updatedName,
                    email: updatedEmail,
                    password: updatedPassword
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('No se pudo actualizar la información');
                }
                return response.json();
            })
            .then(data => {
                alert('Actualizado exitosamente');
                sessionStorage.setItem('usuario', JSON.stringify({ ...usuario, ...data }));
                document.getElementById('userName').textContent = data.nombre;
                document.getElementById('userEmail').textContent = data.email;

                // Cerrar el modal
                var editModal = bootstrap.Modal.getInstance(document.getElementById('editModal'));
                editModal.hide();
            })
            .catch(error => {
                alert(error.message);
            });
        }

        function cerrarSesion() {
            sessionStorage.removeItem('usuario'); // Elimina la información del usuario del sessionStorage
            window.location.href = './home.html'; // Redirige al usuario a la página de inicio
        }

        function eliminarUsuario() {
            var usuario = JSON.parse(sessionStorage.getItem('usuario'));
            if (!usuario) {
                alert('No se ha iniciado sesión');
                return;
            }

            if (confirm('¿Estás seguro de que deseas eliminar tu cuenta?')) {
                fetch('http://localhost:3001/api/users', { 
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email: usuario.email })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al eliminar el usuario');
                    }
                    return response.json();
                })
                .then(() => {
                    alert('Usuario eliminado exitosamente');
                    sessionStorage.removeItem('usuario'); // Elimina la información del usuario del sessionStorage
                    window.location.href = './home.html'; // Redirige al usuario a la página de inicio
                })
                .catch(error => {
                    alert(error.message);
                });
            }
        }
    

    </script>
    

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>